@import url('https://fonts.googleapis.com/css2?family=Cabin+Rounded&family=Nunito:wght@800&display=swap');

:root {
    --color-principal: #cc5443;
    --color-secundario: #a54034;
    --color-fondo: #fef7f3;
    --fuente-titulo: 'Nunito', sans-serif;
    --fuente-cuerpo: 'Cabin Rounded', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--fuente-cuerpo);
    background-color: var(--color-fondo);
    color: #333;
}

/* Menú superior */
.perfil-menu {
    background-color: white;
    padding: 1rem 2rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    display: flex;
    justify-content: center;
}

.perfil-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.perfil-menu a {
    text-decoration: none;
    font-weight: bold;
    color: var(--color-principal);
    transition: color 0.3s;
    font-family: var(--fuente-cuerpo);
}

.perfil-menu a:hover {
    color: var(--color-secundario);
}

/* Contenido */
.perfil-content {
    padding: 2rem 4%;
}

/* Título */
.perfil-content header h1 {
    text-align: center;
    font-family: var(--fuente-titulo);
    font-size: 2.2rem;
    color: var(--color-principal);
    margin-bottom: 3rem;
}

.perfil-content header h1 span {
    color: var(--color-secundario);
}

/* Secciones */
.perfil-content section h2 {
    font-family: var(--fuente-titulo);
    font-size: 1.5rem;
    color: var(--color-principal);
    margin-bottom: 1.5rem;
}

/* Grid de tarjetas */
.publicaciones-grid,
.favoritos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

/* Tarjeta */
.publicacion-card,
.favorito-card {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: transform 0.2s ease;
}

.publicacion-card:hover,
.favorito-card:hover {
    transform: translateY(-5px);
}

/* Botón dentro de tarjeta */
.publicacion-button,
.favorito-button {
    all: unset;
    cursor: pointer;
    display: block;
    width: 100%;
    text-align: left;
}

.publicacion-button img,
.favorito-button img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.publicacion-button h3,
.favorito-button h3 {
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
    font-family: var(--fuente-cuerpo);
}
