@import url('https://fonts.googleapis.com/css2?family=Cabin+Rounded&family=Nunito:wght@800&display=swap');

:root {
    --color-principal: #cc5443;
    --color-secundario: #a54034;
    --color-fondo: #fef7f3;
    --fuente-titulo: 'Nunito', sans-serif;
    --fuente-cuerpo: 'Cabin Rounded', sans-serif;
}

body {
    font-family: var(--fuente-cuerpo);
    background-color: var(--color-fondo);
    margin: 0;
    padding: 0;
    color: #333;
}

/* Contenedor del formulario */
.contenedor-cambio-pw {
    max-width: 500px;
    margin: 40px auto;
    background-color: #fff;
    padding: 30px 25px;
    border-radius: 16px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

/* Título */
.contenedor-cambio-pw h1 {
    text-align: center;
    margin-bottom: 25px;
    color: var(--color-principal);
    font-size: 1.8rem;
    font-family: var(--fuente-titulo);
}

/* Formulario */
.form-cambio-pw {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-cambio-pw label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #444;
}

.form-cambio-pw input[type="password"] {
    padding: 12px;
    border: 1.5px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
    font-family: var(--fuente-cuerpo);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-cambio-pw input[type="password"]:focus {
    border-color: var(--color-principal);
    outline: none;
    box-shadow: 0 0 0 4px rgba(204, 84, 67, 0.1);
}

/* Botones */
.botones {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
    gap: 1rem;
}

.form-cambio-pw button {
    padding: 10px 20px;
    background-color: var(--color-principal);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-family: var(--fuente-cuerpo);
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.form-cambio-pw button:hover {
    background-color: var(--color-secundario);
    transform: scale(1.03);
}

.boton-cancelar {
    padding: 10px 20px;
    background-color: #ccc;
    color: #333;
    text-decoration: none;
    border-radius: 10px;
    font-size: 1rem;
    font-family: var(--fuente-cuerpo);
    transition: background-color 0.3s ease;
}

.boton-cancelar:hover {
    background-color: #b1b1b1;
}

/* Mensajes */
.mensaje-error {
    color: #e74c3c;
    margin-top: 15px;
    text-align: center;
    font-weight: bold;
}

.mensaje-exito {
    color: #27ae60;
    margin-top: 15px;
    text-align: center;
    font-weight: bold;
}

/* Responsive */
@media (max-width: 500px) {
    .contenedor-cambio-pw {
        margin: 20px;
        padding: 20px;
    }

    .botones {
        flex-direction: column;
        align-items: stretch;
    }

    .form-cambio-pw button,
    .boton-cancelar {
        width: 100%;
        text-align: center;
    }
}
