/* ====================
   ESTILOS GENERALES
   ==================== */

body#editar-publicacion {
    font-family: 'Cabin Rounded', sans-serif;
    background-color: #f5f7fa;
    color: #333;
    margin: 0;
    padding: 0;
}

/* ====================
   TÍTULOS
   ==================== */

.titulo-editar {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 20px;
    color: #3498db;
}

.subtitulo-galeria {
    text-align: center;
    font-size: 1.5rem;
    margin: 20px 0 10px;
}


.galeria-imagenes {
    width: 100%;
    max-width: 800px;
    margin: 0 auto 30px;
    padding: 0 20px;
    box-sizing: border-box;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr)); /* más pequeñas */
    gap: 10px;
}

.galeria-item {
    position: relative;
    width: 100%;
    height: 100%;

    aspect-ratio: 1 / 1;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    background-color: #fff;
    transition: box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagen-anuncio {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

/* Reducción también en móviles */
@media (max-width: 500px) {
    .galeria-imagenes {
        grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
        gap: 8px;
    }

    .galeria-item {
        max-width: 90px;
        max-height: 90px;
        border-radius: 6px;
    }
.galeria-item:hover .imagen-anuncio {
    transform: scale(1.05);
}

    .badge-principal {
        font-size: 10px;
        padding: 2px 5px;
    }
}

/* ====================
   BOTÓN ELIMINAR
   ==================== */

.boton-eliminar {
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: rgba(255, 0, 0, 0.8);
    color: white;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    transition: background-color 0.2s ease;
}

.boton-eliminar:hover {
    background-color: rgba(255, 0, 0, 1);
}

/* ====================
   BADGE PRINCIPAL
   ==================== */

.badge-principal {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #ff4757;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
}

/* ====================
   FORMULARIO
   ==================== */

.formulario-editar-publicacion {
    max-width: 600px;
    margin: 0 auto 50px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.formulario-editar-publicacion label {
    font-weight: bold;
    margin-top: 10px;
}

.formulario-editar-publicacion input[type="text"],
.formulario-editar-publicacion input[type="number"],
.formulario-editar-publicacion textarea,
.formulario-editar-publicacion select {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
}

.formulario-editar-publicacion textarea {
    resize: vertical;
}

.formulario-editar-publicacion input[type="checkbox"] {
    transform: scale(1.2);
    margin-left: 5px;
}

/* ====================
   BOTÓN GUARDAR
   ==================== */

.boton-guardar {
    margin-top: 20px;
    padding: 12px;
    background-color: #3498db;
    color: white;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.boton-guardar:hover {
    background-color: #2980b9;
}

/* ====================
   RESPONSIVE
   ==================== */

@media (max-width: 500px) {
    .formulario-editar-publicacion {
        padding: 15px;
    }

    .titulo-editar {
        font-size: 2rem;
    }

    .subtitulo-galeria {
        font-size: 1.2rem;
    }

    .galeria-imagenes {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 10px;
    }

    .badge-principal {
        padding: 2px 6px;
        font-size: 10px;
    }

    .boton-eliminar {
        width: 20px;
        height: 20px;
        font-size: 12px;
    }
}
