/* Reset básico */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Cabin Rounded', sans-serif;
    background-color: #fff9f0;
    color: #5a5a5a;
}

.carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    margin-top: 5%;
}


.carousel-container {
    position: relative;
    width: 600px;
    height: 400px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.15);
}
.carousel-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}



.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 249, 240, 0.8);
    color: #d04532;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px 14px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    transition: background-color 0.3s, color 0.3s;
    z-index: 10;
}

.prev:hover, .next:hover {
    background-color: #d04532;
    color: #fff9f0;
}

.prev {
    left: 10%;
}

.next {
    right: 10%;
}

.botones-acciones {
    text-align: center;
    margin: 20px 0;
}

.btn-accion {
    display: inline-block;
    background-color: #d04532;
    color: white;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-accion:hover {
    background-color: #a83227;
}

.btn-accion.eliminar {
    background-color: #8b0000;
}

.btn-accion.eliminar:hover {
    background-color: #5a0000;
}

/* Título */
.titulo {
    text-align: center;
    font-size: 32px;
    font-weight: 800;
    margin-top: 20px;
    color: #d04532;
}

/* Contenido */
.detalle-contenido {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    margin-bottom: 5%;
}

.info, .contacto {
    background-color: #f2e3d0;
    border-radius: 15px;
    padding: 20px;
    width: 400px;
    min-height: 200px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

.info p, .contacto p {
    margin-bottom: 10px;
}

.contacto textarea {
    width: 100%;
    height: 80px;
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-family: inherit;
    resize: none;
    background-color: #fff;
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.1);
}

.contacto button {
    display: block;
    margin: 15px auto 0;
    background-color: #d04532;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.contacto button:hover {
    background-color: #a83227;
}

/* Estilo para los botones de favoritos */
.boton-favorito {
    background-color: #dc3545; /* verde para añadir */
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.boton-favorito.eliminar {
    background-color: #dc3545; /* rojo para eliminar */
}

.boton-favorito:hover {
    background-color: #e06d79; /* verde más oscuro */
    transform: scale(1.05);
}

.boton-favorito.eliminar:hover {
    background-color: #c82333; /* rojo más oscuro */
}

.boton-favorito:active {
    transform: scale(0.95);
}

/* Responsive mejorado */
@media (max-width: 768px) {
    .detalle-contenido {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 10px;
    }
 .carousel-container {
        width: 90%;
        height: 250px;
    }

    .prev, .next {
        font-size: 18px;
        padding: 6px 10px;
    }
    .carousel-slide img {
        height: 250px;
    }

    .info, .contacto {
        width: 95%;
        padding: 15px;
    }

    .btn-accion, .boton-favorito {
        padding: 8px 16px;
        font-size: 14px;
    }

    .contacto button {
        padding: 8px 16px;
        font-size: 14px;
    }
}
