@import url('https://fonts.googleapis.com/css2?family=Cabin+Rounded&family=Nunito:wght@800&display=swap');

:root {
    --color-principal: #cc5443;
    --color-secundario: #a54034;
    --color-fondo: #fef7f3;
    --fuente-titulo: 'Nunito', sans-serif;
    --fuente-cuerpo: 'Cabin Rounded', sans-serif;
}

body {
    font-family: var(--fuente-cuerpo);
    background-color: var(--color-fondo);
    margin: 0;
    padding: 0;
    color: #333;
}

/* CONTENEDOR PRINCIPAL */
.contenedor-2fa {
    max-width: 400px;
    margin: 60px auto;
    background-color: white;
    padding: 30px 25px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    text-align: center;
}

/* TÍTULO */
.contenedor-2fa h1 {
    font-family: var(--fuente-titulo);
    color: var(--color-principal);
    font-size: 1.9rem;
    margin-bottom: 10px;
}

/* DESCRIPCIÓN */
.contenedor-2fa p {
    font-size: 1rem;
    margin-bottom: 25px;
}

/* FORMULARIO */
.form-2fa input[type="text"] {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
    border-radius: 10px;
    border: 1.5px solid #ccc;
    box-sizing: border-box;
    text-align: center;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-2fa input[type="text"]:focus {
    border-color: var(--color-principal);
    outline: none;
    box-shadow: 0 0 0 4px rgba(204, 84, 67, 0.1);
}

/* BOTONES */
.botones {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.boton-verificar,
.boton-cancelar {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    font-family: var(--fuente-cuerpo);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.boton-verificar {
    background-color: var(--color-principal);
    color: white;
    font-weight: bold;
}

.boton-verificar:hover {
    background-color: var(--color-secundario);
    transform: scale(1.03);
}

.boton-cancelar {
    background-color: #ccc;
    color: #333;
}

.boton-cancelar:hover {
    background-color: #b1b1b1;
}

/* MENSAJES */
.mensaje-error {
    color: #e74c3c;
    font-weight: bold;
    margin-top: 15px;
}

.mensaje-exito {
    color: #27ae60;
    font-weight: bold;
    margin-top: 15px;
}

/* RESPONSIVE */
@media (max-width: 500px) {
    .contenedor-2fa {
        margin: 30px 15px;
        padding: 20px;
    }

    .form-2fa input[type="text"] {
        font-size: 1rem;
    }

    .boton-verificar,
    .boton-cancelar {
        font-size: 0.95rem;
        padding: 9px 14px;
        width: 100%;
        text-align: center;
    }

    .botones {
        flex-direction: column;
    }
}
