@import url('https://fonts.googleapis.com/css2?family=Cabin+Rounded&family=Nunito:wght@800&display=swap');

:root {
    --color-principal: #cc5443;
    --color-secundario: #a54034;
    --color-fondo: #fef7f3;
    --color-texto: #333;
    --fuente-titulo: 'Nunito', sans-serif;
    --fuente-cuerpo: 'Cabin Rounded', sans-serif;
}

body {
    font-family: var(--fuente-cuerpo);
    background-color: var(--color-fondo);
    color: var(--color-texto);
    margin: 0;
    padding: 0;
}

.titulo-editar {
    text-align: center;
    font-size: 2.3rem;
    margin: 40px 0 25px;
    color: var(--color-principal);
    font-family: var(--fuente-titulo);
}

/* GALERÍA DE IMÁGENES */
.galeria-imagenes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    padding: 0 20px;
    margin-bottom: 30px;
}

.galeria-item {
    position: relative;
    width: 160px;
    height: 160px;
    border: 2px dashed #ccc;
    border-radius: 12px;
    overflow: hidden;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.galeria-item.vacia {
    border-style: dashed;
    background-color: #fafafa;
}

.imagen-anuncio {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.boton-eliminar {
    position: absolute;
    top: 6px;
    right: 6px;
    background-color: var(--color-principal);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.boton-eliminar:hover {
    background-color: var(--color-secundario);
}

/* ETIQUETA PRINCIPAL */
.badge-principal {
    position: absolute;
    bottom: 6px;
    left: 6px;
    background-color: var(--color-principal);
    color: #fff;
    font-size: 0.75rem;
    padding: 3px 6px;
    border-radius: 6px;
}

/* FORMULARIO */
.formulario-editar-publicacion {
    max-width: 700px;
    margin: 0 auto 50px;
    padding: 30px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.formulario-editar-publicacion label {
    font-weight: bold;
    font-size: 0.95rem;
    margin-bottom: 4px;
    color: #444;
}

.formulario-editar-publicacion input[type="text"],
.formulario-editar-publicacion input[type="number"],
.formulario-editar-publicacion input[type="date"],
.formulario-editar-publicacion input[type="file"],
.formulario-editar-publicacion input[type="email"],
.formulario-editar-publicacion textarea,
.formulario-editar-publicacion select {
    padding: 12px;
    border: 1.5px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.formulario-editar-publicacion input:focus,
.formulario-editar-publicacion textarea:focus,
.formulario-editar-publicacion select:focus {
    border-color: var(--color-principal);
    outline: none;
    box-shadow: 0 0 0 4px rgba(204, 84, 67, 0.1);
}

.formulario-editar-publicacion input[type="checkbox"] {
    transform: scale(1.2);
    margin-right: 8px;
}

/* BOTÓN GUARDAR */
.boton-guardar {
    padding: 12px 22px;
    font-size: 1rem;
    background-color: var(--color-principal);
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    align-self: flex-end;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.boton-guardar:hover {
    background-color: var(--color-secundario);
    transform: scale(1.03);
}

/* RESPONSIVE */
@media (max-width: 600px) {
    .galeria-imagenes {
        flex-direction: column;
        align-items: center;
    }

    .formulario-editar-publicacion {
        padding: 20px;
    }

    .titulo-editar {
        font-size: 1.9rem;
    }

    .boton-guardar {
        width: 100%;
        text-align: center;
    }
}
