.footer {
    background-color: #ffffff;
    border-top: 2px solid #cc5443;
    padding: 5rem 6rem;
    font-family: 'Cabin Rounded', sans-serif;

}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 4rem;
}

/* LOGO + ESLOGAN + REDES */

.footer-logo {
    flex: 1;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.footer-logo h2 {
    color: #cc5443;
    font-size: 2.5rem;
    margin: 0;
}

.footer-logo img {
    max-width: 40%;
    height: auto;
    display: block;
}

.footer-slogan {
    color: #cc5443;
    font-size: 1.2rem;
    font-style: italic;
    margin: 0;
}

.footer-social {
    margin-top: 0.5rem;
    font-size: 1rem;
}

.footer-social a {
    color: #cc5443;
    margin-right: 1rem;
    text-decoration: none;
    font-weight: 600;
}

.footer-social a:hover {
    text-decoration: underline;
}

/* COLUMNAS DE ENLACES */

.footer-column {
    flex: 1;
    min-width: 220px;
    margin-top: 2rem;
}

.footer-column h4 {
    font-size: 1.3rem;
    color: #cc5443;
    margin-bottom: 1rem;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column li {
    margin-bottom: 0.8rem;
}

.footer-column a {
    text-decoration: none;
    color: #333;
    transition: color 0.2s ease;
    font-size: 1.05rem;
}

.footer-column a:hover {
    color: #cc5443;
}

/* RESPONSIVE */

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-logo,
    .footer-column {
        align-items: center;
    }

    .footer-logo h2 {
        font-size: 2.2rem;
    }

    .footer-slogan {
        font-size: 1rem;
    }

    .footer-social {
        font-size: 0.95rem;
    }
}
